<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page change password for link Login (Demo)</title>
</head>

<body>
    <form id="changePassword">
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button id="changePassword" type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
<script>
    const url = "http://localhost:3000/api/users/employees"
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get('Email');
    document.getElementById("changePassword").addEventListener("submit", async (e) => {
        e.preventDefault();
        fetch(`${url}/${email}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                Password: document.getElementById("password").value
            })
        }).then(res => res.json())
        .then((data) => {
            if(data.error){
                alert(data.error)}
            else{
                alert("Change password success")
            }
        })
    })
</script>

</html>